<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Plantilla Ejercicio</title>
    <link rel="stylesheet" href="fonts/style.css" type="text/css">
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>
<body BGCOLOR="00000" topmargin="0" leftmargin="0" scroll="no">


<ajs name="Explorar" width=790 height=520 code="Descartes">
   <param name="tamaño" value="790x520">
   <param name="image_loader" value="no">
   <param name="expand" value="">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Explorar">
   <param name="Versión" value="5.356, 2016-05-03">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E2' fijo='sí' imagen='images/fondo.jpg' despl_imagen='arr-izq' fondo='d9d9e3' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='E3' dibujar-si='(!anim&B.AVANZAR)|(!anim&B.RETROCEDER)|(nota=0)' despl_imagen='arr-izq' fondo='21ffffff' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='b_avanz' tipo='numérico' interfaz='botón' región='interior' espacio='E3' nombre='Terminar' expresión='(287+15,180+162,150,45)' fijo='sí' visible='sí' color='blanco' color-int='ff6f00' fuente puntos='24' imagen='_STYLE_|border=3|borderRadius=10|borderColor=ffffff|overColor=e0a12b|downColor=e0a12b|inactiveColor=b0b0b0|font=monospace|shadowTextColor=a6620e|shadowBoxColor=808080|shadowInsetBoxColor=b46100' acción='calcular' parámetro='final=1\nvar1=nota\nparent.set(&squot;var1&squot;,var1)\nparent.update()' dibujar-si='(!anim&B.AVANZAR)&(final=0)'">
   <param name="C_02" value="id='b_retro' tipo='numérico' interfaz='botón' región='interior' espacio='E3' nombre='Repetir' expresión='(287+15,180+162,150,45)' fijo='sí' visible='sí' color='blanco' color-int='ff7100' fuente puntos='24' imagen='_STYLE_|border=3|borderRadius=10|borderColor=ffffff|overColor=e0a12b|downColor=e0a12b|inactiveColor=b0b0b0|font=monospace|shadowTextColor=a6620e|shadowBoxColor=808080|shadowInsetBoxColor=b46100' acción='inicio' dibujar-si='!anim&B.RETROCEDER|(nota=0)' pos_mensajes='centro'">
   <param name="C_03" value="id='b_verif' tipo='numérico' interfaz='botón' región='interior' espacio='E2' nombre='Verificar' expresión='(600,390,150,45)' fijo='sí' visible='sí' color='blanco' color-int='naranja' negrita='sí' fuente puntos='24' imagen='_STYLE_|border=3|borderRadius=10|borderColor=ffffff|overColor=e0a12b|downColor=e0a12b|inactiveColor=b0b0b0|font=monospace|shadowTextColor=a6620e|shadowBoxColor=808080|shadowInsetBoxColor=b46100' acción='calcular' parámetro='verif=1' dibujar-si='!anim&!B.AVANZAR&!B.RETROCEDER' pos_mensajes='centro'">
   <param name="C_04" value="id='n12' tipo='numérico' región='exterior' espacio='E2' nombre='n12' incr='1' fijo='sí' visible='sí' pos_mensajes='centro'">
   <param name="C_05" value="id='n13' tipo='numérico' región='exterior' espacio='E2' nombre='n13' incr='1' fijo='sí' visible='sí' pos_mensajes='centro'">
   <param name="C_06" value="id='Mm' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(549,400,28,31)' fijo='sí' visible='sí' imagen='images/pulsmezclader.png' acción='calcular' parámetro='mezcla=(mezcla>(NR[1]-1))?1:mezcla+1' pos_mensajes='centro'">
   <param name="C_07" value="id='mm' tipo='numérico' interfaz='botón' región='interior' espacio='E2' expresión='(118,400,28,31)' fijo='sí' visible='sí' imagen='images/pulsmezclaizq.png' acción='calcular' parámetro='mezcla=(mezcla<2)?NR[1]:mezcla-1' pos_mensajes='centro'">
   <param name="A_01" value="id='Vmezcla' vector='sí' evaluar='una-sola-vez' tamaño='20' archivo='textos/RTA.txt'">
   <param name="A_02" value="id='PTA' vector='sí' evaluar='una-sola-vez' tamaño='20' expresión='PTA[0]=0;PTA[1]=0;PTA[2]=0' archivo='textos/PTA.txt'">
   <param name="A_03" value="id='NR' vector='sí' evaluar='una-sola-vez' expresión='NR[0]=0;NR[1]=0;NR[2]=0' archivo='textos/NR.txt'">
   <param name="A_04" value="id='T' vector='sí' evaluar='una-sola-vez' expresión='T[0]=0;T[1]=0;T[2]=0' archivo='textos/titulo.txt'">
   <param name="A_05" value="id='nota_max' vector='sí' evaluar='una-sola-vez' expresión='nota_max[0]=0;nota_max[1]=0;nota_max[2]=0' archivo='textos/nota_max.txt'">
   <param name="A_06" value="id='Reinit()' algoritmo='sí' algoritmo='sí' hacer='color=ent(rnd*NR[1])+1;creaAleatorios()'">
   <param name="A_07" value="id='Bien()' algoritmo='sí' algoritmo='sí' hacer='bien=(resultadoVec[otra]=mezcla)'">
   <param name="A_08" value="id='VecAux1' vector='sí' evaluar='una-sola-vez' tamaño='n_numeros+100' expresión='VecAux1[0]=0;VecAux1[1]=0;VecAux1[2]=0'">
   <param name="A_09" value="id='resultadoVec' vector='sí' evaluar='una-sola-vez' tamaño='n_numeros+100' expresión='resultadoVec[0]=0;resultadoVec[1]=0;resultadoVec[2]=0'">
   <param name="A_10" value="id='initVecAux1()' algoritmo='sí' algoritmo='sí' inicio='_indexT=0;_ancla=minRango' hacer='VecAux1[_indexT]=_ancla;_indexT=_indexT+1;_ancla=_ancla+1' mientras='_indexT<NR'">
   <param name="A_11" value="id='reacomodaVector(_posBorrar)' algoritmo='sí' algoritmo='sí' inicio='_indexAcomoda=_posBorrar' hacer='VecAux1[_indexAcomoda]=VecAux1[_indexAcomoda+1];_indexAcomoda=_indexAcomoda+1' mientras='_indexAcomoda<(NR-1)'">
   <param name="A_12" value="id='creaAleatorios()' algoritmo='sí' algoritmo='sí' inicio='initVecAux1();_indexCrearAl=0' hacer='_cuantosQuedan=(NR-_indexCrearAl);_indexAleatorio=ent(rnd*_cuantosQuedan);resultadoVec[_indexCrearAl+1]=VecAux1[_indexAleatorio]+1;reacomodaVector(_indexAleatorio);_indexCrearAl=_indexCrearAl+1;mezcla=1' mientras='_indexCrearAl<NR'">
   <param name="A_13" value="id='INI_T' algoritmo='sí' evaluar='una-sola-vez' inicio='T.modulo=|2.6   -   Comparación de razones|' hacer='T.tema=|Ejercicio 2|;T.a_t=380;T.a_e=650;T.N=2;T.en_1=|Utiliza los pulsadores para elegir la respuesta correcta. |;T.en_2=|Recuerda comparar las razones de cada color. |;NR=NR[1];'">
   <param name="A_14" value="id='FLECHAS' algoritmo='sí' evaluar='una-sola-vez' hacer='FA.Rojo=0;FA.Verde=0.8;FA.Azul=0.2;FA.ancho=36;FA.largo=32;FR.Rojo=1.0;FR.Verde=0.0;FR.Azul=0.0;FR.ancho=36;FR.largo=32;'">
   <param name="A_15" value="id='BARRA_JINICH' algoritmo='sí' evaluar='una-sola-vez' inicio='Bx=95;By=480;Bi=0.5' hacer='B.av=.5/NR[1];B.re=1/NR[1];B.B=Bi;B.L=600;B.H=20'">
   <param name="A_16" value="id='B_VERIF' algoritmo='sí' evaluar='una-sola-vez' inicio='b_verif.x=578;b_verif.y=435;b_verif.dx=13;b_verif.dy=3;' hacer='b_verif.texto=|Verificar|;b_verif.ancho=120;b_verif.alto=30;'">
   <param name="A_17" value="id='B_BIEN' algoritmo='sí' evaluar='una-sola-vez' inicio='b_bien.x=576;b_bien.y=434;b_bien.dx=12;b_bien.dy=3;' hacer='b_bien.texto=|Correcto|;b_bien.inv=0;b_bien.ancho=120;b_bien.alto=30;b_bien.Rojo=0.0;b_bien.Verde=0.8;b_bien.Azul=0.2;b_bien.m=0.8;b_bien.Mv=1.2;b_bien.Mh=0.8;b_bien.r=0'">
   <param name="A_18" value="id='B_MAL' algoritmo='sí' evaluar='una-sola-vez' inicio='b_mal.x=576;b_mal.y=434;b_mal.dx=5;b_mal.dy=3;' hacer='b_mal.texto=|Incorrecto|;b_mal.ancho=120;b_mal.alto=30;b_mal.Rojo=1.0;b_mal.Verde=0.0;b_mal.Azul=0.0;b_mal.m=0.8;b_mal.Mv=1.2;b_mal.Mh=0.8;b_mal.r=0'">
   <param name="A_19" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='p=0;mezcla=0;textcolor=0;color=0;aux=Reinit();gris=0;c1=0;m1=0;y1=0;c2=0;m2=0;y2=0;l1=0;l2=0' hacer='aux=Reinit();mezcla=1;otra=1;nota=nota_max[1];;;'">
   <param name="A_20" value="id='CALCULOS' algoritmo='sí' evaluar='siempre'">
   <param name="A_21" value="id='Verif_1' evento='sí' condición='verif&!bien' acción='calcular' parámetro='Bien()\nB0=(bien)?B.B+B.av:B.B-B.re\nnota=(bien)?nota:nota-nota_max[1]/10' ejecución='siempre' pos_mensajes='centro'">
   <param name="A_22" value="id='Verif_2' evento='sí' condición='verif' acción='animar' ejecución='siempre' pos_mensajes='centro'">
   <param name="A_23" value="id='Verif_3' evento='sí' condición='verif' acción='calcular' parámetro='verif=0' ejecución='siempre' pos_mensajes='centro'">
   <param name="A_24" value="id='Otro' evento='sí' condición='(otro&bien)' acción='calcular' parámetro='otra=otra+1\notra=(otra=(NR[1]+1))?ent(rnd*NR[1])+1:otra\n\n' ejecución='siempre' pos_mensajes='centro'">
   <param name="A_25" value="id='Otro' evento='sí' condición='otro' acción='calcular' parámetro='bien=0\nverif=0\notro=0\nanim=0\nB0=(next|prev)?Bi:B0\nB.B=B0' ejecución='siempre' pos_mensajes='centro'">
   <param name="G_01" value="espacio='E2' tipo='texto' color='blanco' expresión='[20,40,750,10]' texto='[T[1]]' fuente='Monospaced,PLAIN,28' fijo='sí' ancho='750'">
   <param name="G_02" value="espacio='E2' tipo='imagen' expresión='(0,-4.8,1,1)' archivo='images2/jinich.png'">
   <param name="G_03" value="espacio='E2' tipo='macro' expresión='barra_Jinich' posini='[Bx,By]' nombre='B'">
   <param name="G_04" value="espacio='E2' tipo='macro' dibujar-si='ppp' expresión='./boton_int' posini='[b_verif.x,b_verif.y]' nombre='b_verif'">
   <param name="G_05" value="espacio='E2' tipo='macro' dibujar-si='anim&bien' expresión='boton_suave' posini='[b_bien.x+30,b_bien.y-30]' nombre='b_bien'">
   <param name="G_06" value="espacio='E2' tipo='macro' dibujar-si='anim&(!bien)' expresión='boton_suave' posini='[b_mal.x+30,b_mal.y-30]' nombre='b_mal'">
   <param name="G_07" value="espacio='E2' tipo='texto' color='negro' expresión='[76,136,600,150]' texto='[PTA[resultadoVec[otra]]]' fuente='Monospaced,PLAIN,28' fijo='sí' ancho='600'">
   <param name="G_08" value="espacio='E2' tipo='imagen' coord_abs='sí' expresión='(73,380)' archivo='images/fondoPulsador.png'">
   <param name="G_09" value="espacio='E2' tipo='texto' color='blanco' expresión='[140+(350-_AnchoDeCadena_(Vmezcla[mezcla],&squot;SansSerif&squot;,&squot;PLAIN&squot;,28))/2,400]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Arial;\f3\fcharset0 Arial;}\f1\fs56{\*\mjaformula\f2\fs40{\expr Vmezcla[mezcla]}}\f3\fs24\par }' fuente='Monospaced,PLAIN,28' fijo='sí'">
   <param name="G_10" value="espacio='E3' tipo='texto' color='ff5c00' dibujar-si='(!anim&B.RETROCEDER)|(nota=0)' expresión='[76,136,600,150]' texto='¡Tu nota ha llegado a cero! Haz clic, para repetir la evaluación.' fuente='Monospaced,PLAIN,28' fijo='sí' ancho='600'">
   <param name="G_11" value="espacio='E3' tipo='texto' color='008900' dibujar-si='(!anim&B.AVANZAR)' expresión='[76,136,600,150]' texto='¡Muy bien! ' fuente='Monospaced,PLAIN,36' decimales='1' fijo='sí' ancho='600'">
   <param name="G_12" value="espacio='E3' tipo='texto' color='008900' dibujar-si='(!anim&B.AVANZAR)&(final=1)' expresión='[76,166,600,150]' texto='Tu nota es [nota]' fuente='Monospaced,PLAIN,36' decimales='1' fijo='sí' ancho='600'">
   <param name="Animación" value="pausa='50' controles='no' auto='no' inicio='anim=1' hacer='B.B=B.B+(B0-B.B)/4;anim=(abs(B.B-B0)>0.005)?1:0;otro=!anim;;' mientras='anim'">
</ajs>
<script type="descartes/vectorFile" id="textos/titulo.txt">
'CLASIFICACIÓN DE LOS INSTRUMENTOS'
'CLASIFICACIÓN DE LOS INSTRUMENTOS'
'Lee el enunciado y usa los pulsadores para elegir el término asociado'
</script>
<script type="descartes/vectorFile" id="textos/nota_max.txt">
'Escribe la máxima nota'
5
</script>
<script type="descartes/vectorFile" id="textos/NR.txt">
'Escribe el número de preguntas '
10
</script>
<script type="descartes/vectorFile" id="textos/RTA.txt">
'Escribe las respuestas'
'GeoGebra'
'DescartesJS'
'Ardora'
'LIM'
'JClic'
'Kompozer'
'Máquina Virtual Java'
'Gimp'
'HTML5'
'Drive'
</script>
<script type="descartes/vectorFile" id="textos/PTA.txt">
'Escribe, según el orden del archivo anterior, las definiciones o preguntas correspondientres'
'Calculadora gráfica para geometría, álgebra, cálculo, estadística y 3D'
'Inició su andadura en el año 1998 en un contexto matemático, pero ha ido evolucionando y ampliando su ámbito de aplicación a otras áreas científicas, sociales y literarias'
'Aplicación informática para docentes, que les permite crear sus propios contenidos web, se pueden crear más de 35 tipos distintos de actividades, crucigramas, sopas de letras, completar, paneles gráficos, simetrías, esquemas, etc'
'Entorno para la creación de materiales educativos, formado por un editor de actividades, un visualizador y un archivo en formato XML que define las propiedades del libro y las páginas que lo componen. Trabaja con Flash.'
'Entorno para la creación, realización y evaluación de actividades educativas multimedia, desarrollado en la plataforma Java. No es portable.'
'Es un completo sistema de Web que combina archivos Web manejables y de fácil uso del editor de páginas WYSIWYG. Permite editar archivos html.'
'Es una máquina de proceso nativo, es decir, ejecutable en una plataforma específica, capaz de interpretar y ejecutar instrucciones expresadas en un código binario especial.'
'Programa de edición de imágenes digitales en forma de mapa de bits, tanto dibujos como fotografías. Es un programa libre y gratuito.'
'Es la quinta revisión importante del lenguaje básico de la World Wide Web, HTML.'
'Es un servicio de alojamiento de archivos.'
</script>

<script type="descartes/macro" id="titulo">
tipo_de_macro=R2
id='modulo' expresión='|Módulo   |' evaluar='una-sola-vez' constante='si'
id='tema' expresión='|   Tema|' evaluar='una-sola-vez' constante='si'
id='N' expresión='1' evaluar='una-sola-vez' constante='si'
id='en_1' expresión='|Utiliza los pulsadores para modificar y el botón para verificar|' evaluar='una-sola-vez' constante='si'
id='en_2' expresión='||' evaluar='una-sola-vez' constante='si'
id='en_3' expresión='||' evaluar='una-sola-vez' constante='si'
id='y0' expresión='10' evaluar='una-sola-vez' constante='si'
id='a_t' expresión='220' evaluar='una-sola-vez' constante='si'
id='a_e' expresión='700' evaluar='una-sola-vez' constante='si'
inicio='h0=25; h1=30' hacer='x1=a_t-h0;y1=y0+h0;x2=a_e-h1*N;y2=y1+h1*N;;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='polígono' fondo='si' color='ffc0c0e8' expresión='(0,y0)(x1,y0)(x1,y1)(0,y1)' relleno='(0.3,0.3,1.0,0.25)' coord_abs='si' 
tipo='arco' color='ffc0c0e8' centro='(x1,y1)' radio='h0' fin='-90' relleno='(0.3,0.3,1.0,0.25)' coord_abs='si' 
tipo='texto' color='blanco' expresión='[20,y0+4]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs32{\*\mjaformula{\expr modulo\decimals 0\fixed0}}  \b  | \b0   {\*\mjaformula{\expr tema\decimals 0\fixed0}}\par}' fuente='SansSerif,PLAIN,16' 
tipo='polígono' fondo='si' color='ffc0c0e8' expresión='(0,y1)(x2,y1)(x2,y2)(0,y2)' relleno='(0.3,0.3,1.0,0.85)' coord_abs='si' 
tipo='arco' color='c0c0e8' centro='(x2,y2)' radio='h1*N' fin='-90' relleno='(0.3,0.3,1.0,0.85)' coord_abs='si' 
tipo='segmento' color='c0c0e8' expresión='(0,y1)(x2,y1)' tamaño='0' coord_abs='si' 
tipo='segmento' color='c0c0e8' expresión='(0,y2)(x2+h1*N,y2)' tamaño='0' coord_abs='si' 
tipo='texto' dibujar-si='N>0' color='d8d8e5' expresión='[20+ent(s/3),y0+26+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr en_1\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>0' color='negro' expresión='[20+1,y0+26+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f0\fs24{\expr en_1\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>1' color='d8d8e5' expresión='[20+ent(s/3),y0+26+28+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr en_2\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>1' color='negro' expresión='[20+1,y0+26+28+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f0\fs24{\expr en_2\decimals 0\fixed0}\f2\fs24}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>2' color='d8d8e5' expresión='[20+ent(s/3),y0+26+2*28+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula{\expr en_3\decimals 0\fixed0}}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
tipo='texto' dibujar-si='N>2' color='negro' expresión='[20+1,y0+26+2*28+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs48{\*\mjaformula\f0\fs24{\expr en_3\decimals 0\fixed0}\f2\fs24}\f2\fs24\par}' fuente='SansSerif,PLAIN,24' 
</script>

<script type="descartes/macro" id="flecha">
tipo_de_macro=R2
id='largo' expresión='40' evaluar='una-sola-vez' constante='si'
id='ancho' expresión='40' evaluar='una-sola-vez' constante='si'
id='grueso' expresión='16' evaluar='una-sola-vez' constante='si'
id='hp' expresión='2' evaluar='una-sola-vez' constante='si'
id='hc' expresión='0' evaluar='una-sola-vez' constante='si'
id='Transp' expresión='0' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='1' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='1' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0' evaluar='una-sola-vez' constante='si'
hacer='y1=(ancho-grueso)/2;y2=y1+grueso;x1=largo-ancho/2;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='polígono' color='707070' expresión='(x1,hp)(x1,y1)(hc,y1)(0,y1+hc)(0,y2-hc)(hc,y2)(x1,y2)(x1,ancho-hp)(x1+hp,ancho-hp)(largo-hc/2,ancho/2+hc/2)(largo-hc/2,ancho/2-hc/2)(x1+hp,hp)(x1,hp)' relleno='(Rojo,Verde,Azul,Transp)' coord_abs='si' 
</script>
<script type="descartes/macro" id="./boton_int">
tipo_de_macro=R2
id='ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='alto' expresión='30' evaluar='una-sola-vez' constante='si'
id='texto' expresión='|Etiqueta|' evaluar='una-sola-vez' constante='si'
id='dx' expresión='13' evaluar='una-sola-vez' constante='si'
id='dy' expresión='3' evaluar='una-sola-vez' constante='si'
id='letra' expresión='0' evaluar='una-sola-vez' constante='si'
inicio='_B_.texto=||;_B_.inv=1' hacer='_B_.m=0.85;_B_.Mv=1;_B_.Mh=1;_B_.Rojo=0.92;_B_.Verde=1;_B_.Azul=0;_B_.r=7' id='INICIO' evaluar='una-sola-vez' algoritmo='si'
hacer='_B_.ancho=ancho;_B_.alto=alto;_B_.dx=dx;_B_.dy=dy;;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='macro' expresión='boton_suave' nombre='_B_' 
tipo='texto' dibujar-si='letra=0' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=0' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=1' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=1' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=2' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,40' 
tipo='texto' dibujar-si='letra=2' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,40' 

</script>
<script type="descartes/macro" id="boton_int">
tipo_de_macro=R2
id='ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='alto' expresión='30' evaluar='una-sola-vez' constante='si'
id='texto' expresión='|Etiqueta|' evaluar='una-sola-vez' constante='si'
id='dx' expresión='13' evaluar='una-sola-vez' constante='si'
id='dy' expresión='3' evaluar='una-sola-vez' constante='si'
id='letra' expresión='0' evaluar='una-sola-vez' constante='si'
inicio='_B_.texto=||;_B_.inv=1' hacer='_B_.m=0.85;_B_.Mv=1;_B_.Mh=1;_B_.Rojo=0.92;_B_.Verde=1;_B_.Azul=0;_B_.r=7' id='INICIO' evaluar='una-sola-vez' algoritmo='si'
hacer='_B_.ancho=ancho;_B_.alto=alto;_B_.dx=dx;_B_.dy=dy;;' id='CALCULOS' evaluar='siempre' algoritmo='si'
tipo='macro' expresión='boton_suave' nombre='_B_' 

tipo='texto' dibujar-si='letra=0' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=0' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' dibujar-si='letra=1' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=1' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs48\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,24' 
tipo='texto' dibujar-si='letra=2' color='e9f4c1' expresión='[_B_.dx+ent(s)%3,_B_.dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,40' 
tipo='texto' dibujar-si='letra=2' color='006677' expresión='[_B_.dx+1,_B_.dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs80\b{\*\mjaformula{\expr texto\decimals 2\fixed1}}\fs40\par}' fuente='SansSerif,BOLD,40' 

</script>
<script type="descartes/macro" id="boton_suave">
tipo_de_macro=R2
id='ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='alto' expresión='30' evaluar='una-sola-vez' constante='si'
id='texto' expresión='|Mi etiqueta|' evaluar='una-sola-vez' constante='si'
id='dx' expresión='14' evaluar='una-sola-vez' constante='si'
id='dy' expresión='14' evaluar='una-sola-vez' constante='si'
id='r' expresión='15' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Mv' expresión='1.5' evaluar='una-sola-vez' constante='si'
id='Mh' expresión='1.5' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='1' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.6' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='inv' expresión='0' evaluar='una-sola-vez' constante='si'
id='ins(n)' expresión='r-sqrt(abs(r^2-n^2))'
hacer='res=(n<r)?ins(r-n):0;res=(n>(alto-r))?ins(r-(alto-n)):res;' id='dX(n)' expresión='res' algoritmo='si'
hacer='res=(n<r)?ins(r-n):0;res=(n>(ancho-r))?ins(r-(ancho-n)):res;' id='dY(n)' expresión='res' algoritmo='si'
hacer='alto=max(alto,0);ancho=max(ancho,0);r=min(r,min(ancho,alto)/2);mm=(m>0.67)?0.67:m;' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='T(M,x,L)' expresión='m+(1-m)*M*2*sqrt((L/2)^2-x^2)/L'


tipo='polígono' color='ff000000' expresión='(0,0)(ancho+1,0)(ancho+1,alto+1)(0,alto+1)' relleno='(Rojo,Verde,Azul,0.0)' coord_abs='si' 

tipo='texto' dibujar-si='!inv' color='(Rojo*(1-(1-m)/4),Verde*(1-(1-m)/4),Azul*(1-(1-m)/4),0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula\f2\fs36\b{\expr texto\decimals 0\fixed1}}\fs36\par}' fuente='SansSerif,BOLD,20' 

tipo='texto' dibujar-si='!inv&((ent(s)%3=1)|(ent(s/3)=1))' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula\f2\fs36\b{\expr texto\decimals 0\fixed1}}\fs36\par}' fuente='SansSerif,BOLD,20' 

tipo='texto' dibujar-si='!inv' color='(1-(1-Rojo)/16,1-(1-Verde)/16,1-(1-Azul)/16,0.0)' expresión='[dx+1,dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 

tipo='texto' dibujar-si='inv' color='(1-(1-Rojo)/3,1-(1-Verde)/3,1-(1-Azul)/3,0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 

tipo='texto' dibujar-si='inv&((ent(s)%3=1)|(ent(s/3)=1))' color='(1-(1-Rojo)/8,1-(1-Verde)/8,1-(1-Azul)/8,0.0)' expresión='[dx+ent(s)%3,dy+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 

tipo='texto' dibujar-si='inv' color='(mm*Rojo,mm*Verde,mm*Azul,0.0)' expresión='[dx+1,dy+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b{\*\mjaformula{\expr texto\decimals 0\fixed1}}\fs36\b0\par}' fuente='SansSerif,BOLD,20' 

</script>
</script>
<script type="descartes/macro" id="unfuzz">
tipo_de_macro=R2
id='Cx' expresión='ancho/2' evaluar='una-sola-vez' constante='si'
id='Cy' expresión='alto/2' evaluar='una-sola-vez' constante='si'
id='R' expresión='200' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.5' evaluar='una-sola-vez' constante='si'
id='N' expresión='100' evaluar='una-sola-vez' constante='si'
id='Radio(s)' expresión='R*s'
id='Transp(s)' expresión='1-m+m*sen(pi*s/2)^2'
tipo='arco' color='ff000000' centro='(Cx,Cy)' radio='Radio(s)' fin='360' familia='s' s.intervalo='[0,1]' s.pasos='N' relleno='(Rojo,Verde,Azul,Transp(s))' coord_abs='si' 
</script>
<script type="descartes/macro" id="barra_Jinich">
tipo_de_macro=R2
id='B' expresión='0.25' evaluar='una-sola-vez' constante='si'
id='L' expresión='600' evaluar='una-sola-vez' constante='si'
id='H' expresión='20' evaluar='una-sola-vez' constante='si'
id='Rojo(s)' expresión='(s<L/2)+(s>=L/2)*(1-(s-L/2)/(L/2))'
id='Verde(s)' expresión='(s<L/2)*s/(L/2)+(s>=L/2)*(1-(s-L/2)/(L/2)*0.1)'
id='Azul(s)' expresión='0.1*(s>=L/2)*(s-L/2)/(L/2)'
id='AVANZAR' expresión='B>0.99'
id='RETROCEDER' expresión='B<0.01'

tipo='polígono' color='grisObscuro' expresión='(B*L,0)(L,0)(L,H)(B*L,H)(B*L,0)' relleno='606080' coord_abs='si' 
</script>
<script type="descartes/macro" id="avanzar">
tipo_de_macro=R2
id='ancho' expresión='316' evaluar='una-sola-vez' constante='si'
id='alto' expresión='205' evaluar='una-sola-vez' constante='si'
id='r' expresión='15' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.90' evaluar='una-sola-vez' constante='si'
id='Mv' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Mh' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='0.2' evaluar='una-sola-vez' constante='si'
id='ins(n)' expresión='r-sqrt(abs(r^2-n^2))'
hacer='f_avanzar.largo=120;f_avanzar.ancho=50;f_avanzar.grueso=25;b_avanzar.Rojo=0.93;b_avanzar.Verde=1.0;b_avanzar.Azul=0.0;b_avanzar.m=0.7;b_avanzar.Mv=2.0;b_avanzar.Mh=3.0;b_avanzar.c=0.05;b_avanzar.r=8' id='F_AVANZ' evaluar='una-sola-vez' algoritmo='si'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(x-n));;' id='dX(x,n)' expresión='(n>(x-r))?res2:res1' algoritmo='si'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(ancho-n));res=(n>(ancho-r))?res2:res1;' id='dY(n)' expresión='res' algoritmo='si'
hacer='alto=max(alto,0);ancho=max(ancho,0);r=min(r,min(ancho,alto)/2)' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='T(M,x,L)' expresión='m+(1-m)*M*2*sqrt((L/2)^2-x^2)/L'
id='b_ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='b_alto' expresión='30' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(Rojo*T(Mv,s-alto/2,alto),Verde*T(Mv,s-alto/2,alto),Azul*T(Mv,s-alto/2,alto),0.0)' expresión='(dX(alto,s),s)(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='0' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='segmento' dibujar-si='1' color='(m*Rojo,m*Verde,m*Azul,T(Mh,s-ancho/2,ancho))' expresión='(s,dX(ancho,s))(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='0' coord_abs='si' 
tipo='imagen' expresión='(25,70)' archivo='images/caritas-alegre.png' coord_abs='si' 
tipo='texto' color='007711' expresión='[80+ent(s/3),5+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b      \u161 Muy bien!  \par Puedes avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' color='eeff00' expresión='[80+1,5+1]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b      \u161 Muy bien!  \par Puedes avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='macro' expresión='flecha' posini='[170,152]' nombre='f_avanzar' 
tipo='texto' color='e4e916' expresión='[160+18+ent(s)%3,162+3+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b Avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' color='007711' expresión='[160+18+1,162+3+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b Avanzar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
</script>
<script type="descartes/macro" id="retroceder">
tipo_de_macro=R2
id='ancho' expresión='316' evaluar='una-sola-vez' constante='si'
id='alto' expresión='205' evaluar='una-sola-vez' constante='si'
id='r' expresión='15' evaluar='una-sola-vez' constante='si'
id='m' expresión='0.8' evaluar='una-sola-vez' constante='si'
id='Mv' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Mh' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='Rojo' expresión='0.4' evaluar='una-sola-vez' constante='si'
id='Verde' expresión='0.0' evaluar='una-sola-vez' constante='si'
id='Azul' expresión='1.0' evaluar='una-sola-vez' constante='si'
id='ins(n)' expresión='r-sqrt(abs(r^2-n^2))'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(x-n));;' id='dX(x,n)' expresión='(n>(x-r))?res2:res1' algoritmo='si'
hacer='res1=(n<r)?ins(r-n):0;res2=ins(r-(ancho-n));res=(n>(ancho-r))?res2:res1;' id='dY(n)' expresión='res' algoritmo='si'
hacer='f_retroceder.largo=150;f_retroceder.ancho=50;f_retroceder.grueso=25;f_retroceder.Rojo=1.0;f_retroceder.Verde=0.0;f_retroceder.Azul=0.0;' id='F_RETRO' evaluar='una-sola-vez' algoritmo='si'
hacer='alto=max(alto,0);ancho=max(ancho,0);r=min(r,min(ancho,alto)/2)' id='CALCULOS' evaluar='siempre' algoritmo='si'
id='T(M,x,L)' expresión='m+(1-m)*M*2*sqrt((L/2)^2-x^2)/L'
id='b_ancho' expresión='120' evaluar='una-sola-vez' constante='si'
id='b_alto' expresión='30' evaluar='una-sola-vez' constante='si'
tipo='segmento' color='(Rojo*T(Mv,s-alto/2,alto),Verde*T(Mv,s-alto/2,alto),Azul*T(Mv,s-alto/2,alto),0.0)' expresión='(dX(alto,s),s)(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='0' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(ancho-dX(alto,s),s)' familia='s' s.intervalo='[0,alto]' s.pasos='alto' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='punto' color='(m*Rojo,m*Verde,m*Azul,0.0)' expresión='(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='1' coord_abs='si' 
tipo='segmento' dibujar-si='1' color='(m*Rojo,m*Verde,m*Azul,T(Mh,s-ancho/2,ancho))' expresión='(s,dX(ancho,s))(s,alto-dX(ancho,s))' familia='s' s.intervalo='[0,ancho]' s.pasos='ancho' tamaño='0' coord_abs='si' 
tipo='imagen' expresión='(160,70)' archivo='images/caritas-triste.png' coord_abs='si' 
tipo='texto' color='0000a3' expresión='[62+ent(s/3),-5+ent(s)%3]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs40\b  \par Inténtalo de nuevo\fs44\par}' fuente='SansSerif,BOLD,20' 
tipo='texto' color='rojo' expresión='[62+1,-5+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs40\b  \par Inténtalo de nuevo\f2\fs24\b0\par}' fuente='SansSerif,BOLD,20' 
tipo='macro' expresión='flecha' rotini='180' posini='[165,202]' nombre='f_retroceder' coord_abs='si' 
tipo='texto' color='blanco' expresión='[34+10+ent(s)%3,162+4+ent(s/3)]' familia='s' s.intervalo='[0,8]' s.pasos='8' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36\b Reintentar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,18' 
tipo='texto' color='cc0011' expresión='[34+10+1,162+4+1]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36\b Reintentar\f2\fs24\b0\par}' fuente='SansSerif,BOLD,18' 
</script>




</body>
</html>